必要jar：
antlr-2.7.7.jar
commons-fileupload-1.2.2-javadoc.jar
commons-io-2.0.1.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-4.0.5.Final.jar
hibernate-core-4.3.9.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
javassist-3.18.1-GA.jar
javax.faces-2.2.10.jar
javax.persistence-2.1.0-RC2.jar
jboss-logging-3.1.3.GA.jar
jboss-transaction-api_1.2_spec-1.0.0.Final.jar
jstl.jar
log4j-1.2.15.jar
mysql-connector-java-5.1.23-bin.jar



其他可能会用到的jar包：
cglib-2.2.jar
commons-collections-3.1.jar
commons-el-1.0.jar
hibernate-entitymanager-4.3.9.Final.jar
jandex-1.1.0.Final.jar
javax.servlet-3.0.jar
javax.servlet-api-3.1-b01.jar
joda-time-2.2.jar
jsf-api-2.0-sources.jar
jta-1.1.jar
junit-4.9b2.jar
myfaces-api-1.1.1.jar
ojdbc7.jar
org.apache.commons.fileupload.jar
servlet.jar
servlet-api.jar
slf4j-api-1.6.1.jar
standard.jar

项目初步完成时引入了以上所有jar包，无编译运行错误，
减少jar包导入量后，初步测试导入以上必须jar时基本功能无错误，
但并不排除可能包含某些jar包的可能，故将所有引入过的jar包列举于此，
供参考使用。